{
	"name": "Football League",
	"short_name": "FootbaLeague",
	"description": "Spain league football information provider",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#00897b",
	"gcm_sender_id": "773525922327",
	"icons": [
		{
			"src": "./img/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./img/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
